Apple:scab
Apple:Black Rot
Apple:Cedar rust
Apple:Healthy
Background without leaves
Blueberry:Healthy
Cherry:Powder Mildew
Cherry:Healthy
Corn:Cercospora Leaf Spot/Gray Leaf Spot
Corn:Common Rust
Corn:Northern Leaf Blight
Corn:Healthy
Grape:Black Rot
Grape:Esca/Black Measles
Grape:Leaf Blight/Isariopsis Leaf Spot
Grape:Healthy
Orange:Haunglongbing/Citrus Greening
Peach:Bacterial Spot
Peach:Healthy
Pepper bell:Bacterial Spot
Pepper bell:Healthy
Patato:Early Blight
Patato:Late Blight
Patato:Healthy
Raspberry:Healthy
Soybean:Healthy
Squash:Powerdery Mildew
Strawberry:Leaf Scorch
Strawberry:Healthy
Tamato:Bacterial Spot
Tamato:Early Blight
Tamato:Late Blight
Tamato:Leaf Mold
Tamato:Septoria Leaf Spot
Tamato:Spider Mites/Two Spotted Spider Mite
Tamato:Target Spot
Tamato:Yellow Leaf Curl Virus
Tamato:Mosaic Virus
Tamato:Healthy
